@get-color: #65ED7B;
@post-color: #FDD566;
@delet-color: #FF5900;
@put-color: #F006D0;
@patch-color: #25E9FF;
@head-color: #6E46FC;
@option-color: #9BABBB;
@custom-color: #549F63;

.POST {
  color: @post-color !important;
}
.GET {
  color: @get-color !important;
}
.OPTION {
  color: @option-color !important;
}
.HEAD {
  color: @head-color !important;
}
.DELET {
  color: @delet-color !important;
}
.PUT {
  color: @put-color !important;
}
.PATCH {
  color: @patch-color !important;
}
.CUSTOM {
  color: @custom-color !important;
}